初始化项目，并可以播放声音:
  ✔ 1.html audio [http://www.runoob.com/html/html5-audio.html] @done (16-12-18 23:36)
  ✔ 2.在audio内src中放入有效的链接 [随便找了个：http://www.9ku.com/play/186947.htm] @done (16-12-18 23:36)
通过js来控制audio的播放:
  ✔ 1.熟悉audio对象 [http://www.runoob.com/jsref/dom-obj-audio.html] @done (16-12-18 23:50)
  ✔ 2.自定义dom @done (16-12-18 23:50)
  ✔ 3.js操作audio对象进行播放和暂停 @done (16-12-18 23:51)
代码优化:
  ✔ 1.自执行函数，解决命名冲突 @done (16-12-19 03:01)
  ✔ 2.封装dom的获取，避免多次dom操作 @done (16-12-19 03:01)
显示歌曲列表并可以选中播放:
  ✔ 1.拼接dom @done (16-12-19 04:37)
  ✔ 2.通过事件委托使给动态的dom绑定事件 @done (16-12-19 04:37)
  ✔ 通过js来创建audio的实例 @done (16-12-19 04:40)
代码优化:
  ✔ 1.封装dom，使用js template engine source:https://garann.github.io/template-chooser/ @done (16-12-19 18:31)
  ✔ 2.doT.js https://github.com/olado/doT @done (16-12-19 18:31)
  ✔ 3.使用script http://dobit.top/Detail/260.html @done (16-12-19 18:31)
  ✔ 4.给dom对象添加addClass及removeClass方法 @done (16-12-19 18:31)
代码优化:
  ✔ 将new好的audio对象缓存起来 @done (16-12-20 11:47)
点击歌曲列表显示对应的歌词:
  ✔ 使用fetch @done (16-12-20 12:13)
代码优化:
  ✔ 将歌词缓存 @done (16-12-20 12:48)